import os

#-------------------------------Настройка Яндекс Диска------------------------
disk_token = os.environ['YDToken']                            # токен для Яндекс диска.
disk_used_images_path = "/Бот/Posted"                         # каталог на Яндекс диске куда будут перемещаться использованные изображения.
#--------------------------------Настройка Вконтакте--------------------------
use_vk_bot = True                                             # Если значение False - ВК боты не будут запускаться
vk_token = os.environ['VKToken']                              # токен для Вконтакте.
vk_user_id = '123456789'                                      # ваш юзер айди. На него придут уведомления. Напишите любое сообщение в группу, чтобы разрешить отправку уведомлений
vk_api_version = "5.131"                                      # версия API.
VK_path = "bots/vk_post"  # путь к папке с модулями ботов
#--------------------------------Настройка Телеграмм--------------------------
use_tg_bot = True                                             # Если значение False - ТГ боты не будут запускаться
tg_token = os.environ['TGToken']                              # токен для Телеграма.
user_id = "123456789"                                         # Чтобы узнать свой Chat - напиши боту @userinfobot
TG_path = "bots/tg_post"  # путь к папке с модулями ботов
#---------------------------------Настройка ChatGPT---------------------------
use_GPT = True                                                # Если значение False - ChatGPT не будет использован во всех функциях
use_chat_bot = True                                           # Если значение False - Чат боты не будут запускаться
gpt_token = os.environ['GPTSession']                          # https://chat.openai.com/api/auth/session
gpt_conversation_id = "d8fe472d-68e8-47d0-ae2f-2a035b8ca680"  # Айди диалога. Отображается в адресной строке. Диалог сначала необходимо инициировать вручную.
chat_path = "bots/vk_chat"  # путь к папке с модулями чат ботов
#--------------------------------Настройка Инстаграмм-------------------------
use_ig_bot = True
IG_path = "bots/ig_post"
#----------------------------Настройка параметров сервера replit--------------
delta = 0                                                     # поправка на часовой пояс сервера
link = "https://yourlink.repl.co"                             # ссылка на реплит для скрипта поддержки жизни респозитория

